{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApp_Database": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Education\\aspnet\\AspNetCore_MVC\\Infrastructure\\Database\\webapp_database.mdf;Integrated Security=True"
  }
}
